<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        li{
            list-style: none;
        }
        .wrap{
            display: flex;
            padding: 10px;
        }
        main{
            padding: 0 30px;
        }
        main img{
            float: right;
            margin-bottom: 50px;
        }
        main img:nth-child(1){
            width: 50%;
        }
        main img:nth-child(2){
            width: 100%;
            margin-bottom: 200px;
        }
        aside{
            width: 17%;
        }
        aside h4{
            margin-bottom: 20px;
        }
        aside p{
            margin-bottom: 50px;
            font-size: 0.9em;
        }
        aside ul{
            margin-bottom: 30px;
        }
        aside ul li{
            font-size: 0.9em;
            margin-bottom: 2px;
            font-weight: 600;
        }
        .dscrp{
            width: 16%;
            font-weight: 600;
        }
        aside span{
            font-size: 0.7em;
        }
        .dscrp img{
            width: 100%;
            margin-top: 10px;
        }
        main{
            width: 67%;
        }
        footer{
        font-size: 0.8em;
        padding: 10px 10px 40px 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        }
        i{
            margin: 20px 0;
            font-size: 20px;
            color: rgb(145, 145, 145);
        }


    </style>
    <script src="https://kit.fontawesome.com/d359f593b1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrap">

        <aside>
            <h4>365 Wall Planner</h4>
    
            <p>15,000 ₩</p> 
    
    
            <ul>
                <li>Large loose sheet planner</li>
                <li>Fill in dates and week number manually</li>
                <li>12 large month sheets</li>
                <li>12 large to do sheets</li>
                <li>32*46 cm / 12.59*18.11 inch (A3+)</li>
                <li>Loose sheets</li>
    
            </ul>
            
    
            <span>
                THE PAPER USED FOR THIS PRODUCT IS CRADLE TO CRADLE CERTIFIED. CRADLE TO CRADLE CERTIFIED IS A REGISTERED TRADEMARK OF THE CRADLE TO CRADLE PRODUCTS INNOVATION INSTITUTE.<br>
                <a href="stationery.html"><i class="fa-sharp fa-solid fa-arrow-left-long"></i></a>        
            </span>
        </aside>
        <main>
            <img src="de/img1.png" alt="/">
            <img src="de/img1-2.png" alt="/">
        </main>
        <div class="dscrp">
            <p>
                Holiday Visitor Shop is a select shop dealing in books, Posters, Vinyles etc. We are doing our independent project but also selecting merchandise. We can provide the most things except forHoliday Visitor Shop is a select shop dealing in books, Posters, Vinyles etc. We are doing our independent project but also selecting merchandise. We can provide the most things except 
            </p>
            <img src="de/img2.png" alt="/">
        </div>
    </div>


    <footer>
        <h1><a href="index.html">Holiday visitor shop</a></h1>
        <ul>
            <li>
                <a href="map">
                    184, GYEONGSANGGAMYEONG-GIL, JUNG-GU, DAEGU, REPUBLIC OF KOREA
                </a>
            </li>
            <li>
                SHOP. AM 11:00 - PM 20:00 (MONDAY OFF)
            </li>
        </ul>
        <ul>
            <li>ACOUNT</li>
            <li>AGREEMENT</li>
            <li>POLICY</li>
            <li>GUIDE</li>
        </ul>
        <ul>
            <li>CS. 010-1234-1234 / PM  12:00 - PM 18:00 (MONDAY OFF)</li>
            <li>홀리데이비지터 / 대표 홍길동 / 사업자번호 - 123-12-12345</li>
        </ul>
    </footer>
</body>
</html>